SERVER_PORT=8080

DATABASE=mariadb
DATABASE_DB=PoseidonCapitalSecurity
DATABASE_USER=root
DATABASE_PASSWORD=CHANGEME!
# This is either "localhost", or "mariadb" if you're using the `compose.yml` file
DATABASE_HOSTNAME=localhost
DATABASE_PORT=3306
